<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminDashboard</class>
 <widget class="QMainWindow" name="AdminDashboard">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dhulikhel Recreational Center</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/logo.png</normaloff>:/images/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #f2f2f2; font-family: 'Poppins';</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QWidget" name="topbar_widget" native="true">
      <property name="styleSheet">
       <string notr="true">background: #016559;</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_14">
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="images.qrc">:/images/logosmall.jpg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <family>Poppins</family>
             <pointsize>18</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:#fff;</string>
           </property>
           <property name="text">
            <string>Dhulikhel Recreational Center</string>
           </property>
           <property name="margin">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <family>Poppins</family>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:#fff;</string>
           </property>
           <property name="text">
            <string>Admin</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>241</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>241</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background: #016559;</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <item>
          <widget class="QPushButton" name="dashboardBtn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>45</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Poppins</family>
             <pointsize>14</pointsize>
             <italic>false</italic>
             <bold>true</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">background: #229D8E;color:#fff;</string>
           </property>
           <property name="text">
            <string>Dashboard</string>
           </property>
           <property name="icon">
            <iconset theme="applications-engineering" resource="images.qrc">
             <normaloff>:/images/5778818.png</normaloff>
             <disabledoff>:/images/5778818.png</disabledoff>
             <disabledon>:/images/5778818.png</disabledon>
             <selectedoff>:/images/5778818.png</selectedoff>
             <selectedon>:/images/5778818.png</selectedon>:/images/5778818.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="membersBtn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>45</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Poppins</family>
             <pointsize>14</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">background: #229D8E;color:#fff;</string>
           </property>
           <property name="text">
            <string>Members</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>images/9217625.png</normaloff>
             <disabledoff>:/images/9217625.png</disabledoff>
             <selectedoff>:/images/9217625.png</selectedoff>
             <selectedon>:/images/9217625.png</selectedon>images/9217625.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bookingBtn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>45</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Poppins</family>
             <pointsize>14</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">background: #229D8E;color:#fff;</string>
           </property>
           <property name="text">
            <string>Booking Management</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="notificationsBtn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>45</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Poppins</family>
             <pointsize>14</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">background: #229D8E;color:#fff;</string>
           </property>
           <property name="text">
            <string>Notifications</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="logoutBtn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>45</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Poppins</family>
             <pointsize>14</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">background: #229D8E;color:#fff;</string>
           </property>
           <property name="text">
            <string>Log out</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>800</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background: #fff;</string>
           </property>
           <property name="currentIndex">
            <number>5</number>
           </property>
           <widget class="QWidget" name="bookingPage">
            <layout class="QVBoxLayout" name="bookverticalLayout_5">
             <property name="leftMargin">
              <number>20</number>
             </property>
             <property name="topMargin">
              <number>20</number>
             </property>
             <property name="rightMargin">
              <number>20</number>
             </property>
             <property name="bottomMargin">
              <number>20</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="bookverticalLayout_4">
               <item>
                <widget class="QLabel" name="booklabel_3">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777213</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>18</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:
                                                                            #000; </string>
                 </property>
                 <property name="text">
                  <string>Welcome back, Admin</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="bookhorizontalLayout_4">
                 <property name="topMargin">
                  <number>20</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="booklabel_4">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>350</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Poppins</family>
                     <pointsize>13</pointsize>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color:
                                                                                    #fff;
                                                                                    background:
                                                                                    #0085FF;
                                                                                    padding: 0 10px;</string>
                   </property>
                   <property name="text">
                    <string>Total Capacity: 100</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="bookhorizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="booklabel_6">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>350</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Poppins</family>
                     <pointsize>13</pointsize>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color:
                                                                                    #fff;
                                                                                    background:
                                                                                    #26C971;
                                                                                    padding: 0 10px;</string>
                   </property>
                   <property name="text">
                    <string>Booked services: 31</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="bookverticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="dashboardPage">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="leftMargin">
              <number>20</number>
             </property>
             <property name="topMargin">
              <number>20</number>
             </property>
             <property name="rightMargin">
              <number>20</number>
             </property>
             <property name="bottomMargin">
              <number>20</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777213</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>18</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:
                                                                            #000; </string>
                 </property>
                 <property name="text">
                  <string>Welcome back, Admin</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="topMargin">
                  <number>20</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>350</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Poppins</family>
                     <pointsize>13</pointsize>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color:
                                                                                    #fff;
                                                                                    background:
                                                                                    #0085FF;
                                                                                    padding: 0 10px;</string>
                   </property>
                   <property name="text">
                    <string>Total Capacity: 100</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>350</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Poppins</family>
                     <pointsize>13</pointsize>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color:
                                                                                    #fff;
                                                                                    background:
                                                                                    #26C971;
                                                                                    padding: 0 10px;</string>
                   </property>
                   <property name="text">
                    <string>Booked services: 31</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="topMargin">
                  <number>20</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>350</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Poppins</family>
                     <pointsize>13</pointsize>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color:
                                                                                    #fff;
                                                                                    background:
                                                                                    #FF6B00;
                                                                                    padding: 0 10px;</string>
                   </property>
                   <property name="text">
                    <string>Estimated Earnings: Rs 15000</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>350</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Poppins</family>
                     <pointsize>13</pointsize>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color:
                                                                                    #fff;
                                                                                    background:
                                                                                    #AD00FF;
                                                                                    padding: 0 10px;</string>
                   </property>
                   <property name="text">
                    <string>Total Staffs: 4</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="userAddingPage">
            <layout class="QVBoxLayout" name="addverticalLayout_5">
             <property name="leftMargin">
              <number>20</number>
             </property>
             <property name="topMargin">
              <number>20</number>
             </property>
             <property name="rightMargin">
              <number>20</number>
             </property>
             <property name="bottomMargin">
              <number>20</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="addverticalLayout_4">
               <item>
                <widget class="QLabel" name="addlabel_3">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777213</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>18</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:
                                                                               #000; </string>
                 </property>
                 <property name="text">
                  <string>Add Users for book</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="QLineEdit" name="name">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Poppins</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">
padding: 10px 0px 10px 8px;</string>
                    </property>
                    <property name="placeholderText">
                     <string>Full Name</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="sizeConstraint">
                     <enum>QLayout::SetDefaultConstraint</enum>
                    </property>
                    <property name="leftMargin">
                     <number>12</number>
                    </property>
                    <property name="topMargin">
                     <number>10</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>10</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_5">
                      <property name="font">
                       <font>
                        <family>Poppins</family>
                        <pointsize>12</pointsize>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color:#000;
</string>
                      </property>
                      <property name="text">
                       <string>Gender:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="maleradioButton">
                      <property name="font">
                       <font>
                        <family>Poppins</family>
                        <pointsize>12</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color:#000;</string>
                      </property>
                      <property name="text">
                       <string>Male</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="femaleradioButton">
                      <property name="font">
                       <font>
                        <family>Poppins</family>
                        <pointsize>12</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color:#000;</string>
                      </property>
                      <property name="text">
                       <string>Female</string>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="othersradioButton">
                      <property name="font">
                       <font>
                        <family>Poppins</family>
                        <pointsize>12</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color:#000;</string>
                      </property>
                      <property name="text">
                       <string>Others</string>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="phone_number">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Poppins</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">padding: 10px 0px 10px 8px;</string>
                    </property>
                    <property name="placeholderText">
                     <string>Contact Number</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="address">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Poppins</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">
padding: 10px 0px 10px 8px;</string>
                    </property>
                    <property name="placeholderText">
                     <string>Address</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="service">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Poppins</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QComboBox {
    padding: 10px 0px 10px 8px;
    background: #fff;
    selection-background-color: #fff;
}
QComboBox::item:selected {
    background: #fff;
}
</string>
                    </property>
                    <property name="currentText">
                     <string/>
                    </property>
                    <property name="currentIndex">
                     <number>-1</number>
                    </property>
                    <property name="placeholderText">
                     <string>Choose any service</string>
                    </property>
                    <item>
                     <property name="text">
                      <string>Swimming</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Spa</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Sauna</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateTimeEdit" name="date">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Poppins</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">
padding: 10px 0px 10px 8px;</string>
                    </property>
                    <property name="dateTime">
                     <datetime>
                      <hour>0</hour>
                      <minute>0</minute>
                      <second>0</second>
                      <year>2000</year>
                      <month>1</month>
                      <day>1</day>
                     </datetime>
                    </property>
                    <property name="displayFormat">
                     <string>yyyy/M/d h:mm AP</string>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <property name="topMargin">
                     <number>10</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="pushButton_addBooking">
                      <property name="font">
                       <font>
                        <family>Poppins</family>
                        <pointsize>12</pointsize>
                       </font>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background: #2FC5B3;
color:#fff;
padding: 12px 14px;
border-radius:6px;</string>
                      </property>
                      <property name="text">
                       <string>Add booking</string>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="userUpdatingPage">
            <layout class="QVBoxLayout" name="updateverticalLayout_5">
             <property name="leftMargin">
              <number>20</number>
             </property>
             <property name="topMargin">
              <number>20</number>
             </property>
             <property name="rightMargin">
              <number>20</number>
             </property>
             <property name="bottomMargin">
              <number>20</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="updateverticalLayout_4">
               <item>
                <widget class="QLabel" name="updatelabel_3">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777213</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>18</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:
                                                                               #000; </string>
                 </property>
                 <property name="text">
                  <string>Update User's Information</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QVBoxLayout" name="updateverticalLayout_7">
                  <item>
                   <widget class="QLineEdit" name="updateid">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Poppins</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">
padding: 10px 0px 10px 8px;</string>
                    </property>
                    <property name="text">
                     <string notr="true"/>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="placeholderText">
                     <string>ID</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="updatename">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Poppins</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">
padding: 10px 0px 10px 8px;</string>
                    </property>
                    <property name="placeholderText">
                     <string>Full Name</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="updatehorizontalLayout_7">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="sizeConstraint">
                     <enum>QLayout::SetDefaultConstraint</enum>
                    </property>
                    <property name="leftMargin">
                     <number>12</number>
                    </property>
                    <property name="topMargin">
                     <number>10</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>10</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="updatelabel_5">
                      <property name="font">
                       <font>
                        <family>Poppins</family>
                        <pointsize>12</pointsize>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color:#000;
</string>
                      </property>
                      <property name="text">
                       <string>Gender:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="maleradioButton1">
                      <property name="font">
                       <font>
                        <family>Poppins</family>
                        <pointsize>12</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color:#000;</string>
                      </property>
                      <property name="text">
                       <string>Male</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="femaleradioButton1">
                      <property name="font">
                       <font>
                        <family>Poppins</family>
                        <pointsize>12</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color:#000;</string>
                      </property>
                      <property name="text">
                       <string>Female</string>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="othersradioButton1">
                      <property name="font">
                       <font>
                        <family>Poppins</family>
                        <pointsize>12</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color:#000;</string>
                      </property>
                      <property name="text">
                       <string>Others</string>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="updatephone_number">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Poppins</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">padding: 10px 0px 10px 8px;</string>
                    </property>
                    <property name="placeholderText">
                     <string>Contact Number</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="updateaddress">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Poppins</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">
padding: 10px 0px 10px 8px;</string>
                    </property>
                    <property name="placeholderText">
                     <string>Address</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="updateservice">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Poppins</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QComboBox {
    padding: 10px 0px 10px 8px;
    background: #fff;
    selection-background-color: #fff;
}
QComboBox::item:selected {
    background: #fff;
}
</string>
                    </property>
                    <property name="currentText">
                     <string/>
                    </property>
                    <property name="currentIndex">
                     <number>-1</number>
                    </property>
                    <property name="placeholderText">
                     <string>Choose any service</string>
                    </property>
                    <item>
                     <property name="text">
                      <string>Swimming</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Spa</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Sauna</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateTimeEdit" name="updatedate">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Poppins</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">
padding: 10px 0px 10px 8px;</string>
                    </property>
                    <property name="dateTime">
                     <datetime>
                      <hour>0</hour>
                      <minute>0</minute>
                      <second>0</second>
                      <year>2000</year>
                      <month>1</month>
                      <day>1</day>
                     </datetime>
                    </property>
                    <property name="displayFormat">
                     <string>yyyy/M/d h:mm AP</string>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="updatehorizontalLayout_6">
                    <property name="topMargin">
                     <number>10</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="pushButton_updateBooking">
                      <property name="font">
                       <font>
                        <family>Poppins</family>
                        <pointsize>12</pointsize>
                       </font>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background: #2FC5B3;
color:#fff;
padding: 12px 14px;
border-radius:6px;</string>
                      </property>
                      <property name="text">
                       <string>Update</string>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="updatehorizontalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="updateverticalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="bokngmngnt">
            <widget class="QLabel" name="label_10">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>271</width>
               <height>51</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Poppins</family>
               <pointsize>24</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
             </property>
             <property name="text">
              <string>Booking Management</string>
             </property>
             <property name="margin">
              <number>5</number>
             </property>
            </widget>
            <widget class="QLabel" name="label_11">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>70</y>
               <width>281</width>
               <height>181</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="images.qrc">:/images/spa.jpg</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="label_12">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>70</y>
               <width>281</width>
               <height>181</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="images.qrc">:/images/sauna.jpg</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="label_13">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>280</y>
               <width>281</width>
               <height>181</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="images.qrc">:/images/swim.jpg</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QTextBrowser" name="textBrowser">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>70</y>
               <width>281</width>
               <height>181</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgba(0, 0, 0, 101);</string>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Poppins'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:700; color:#ffffff;&quot;&gt;Fish Spa&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:24pt; font-weight:700; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#fffb00;&quot;&gt;Fish Spa are type of foot treatment that involves fish that eats dead skin off your feet.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QTextBrowser" name="textBrowser_2">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>70</y>
               <width>281</width>
               <height>181</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgba(0, 0, 0, 101);</string>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Poppins'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:700; color:#ffffff;&quot;&gt;Sauna&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:24pt; font-weight:700; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#fffb00;&quot;&gt;Sauna is a small room used as a hot-air or steam bath for cleaning and refreshing the body.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QTextBrowser" name="textBrowser_3">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>280</y>
               <width>281</width>
               <height>181</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgba(0, 0, 0, 101);</string>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Poppins'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:700; color:#ffffff;&quot;&gt;Swinning Pool&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:24pt; font-weight:700; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#fffb00;&quot;&gt;Swimming is an actitvity that involves coordination of arm and leg motion to propel your body through water.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="Notification">
            <widget class="QTextBrowser" name="textBrowser_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>391</width>
               <height>31</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Poppins'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;Notification&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_9">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>511</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>1. User has no thing to do</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_15">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>80</y>
               <width>491</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>2. User canceled his plan</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_16">
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>280</y>
               <width>58</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="membersPage">
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="leftMargin">
              <number>20</number>
             </property>
             <property name="topMargin">
              <number>20</number>
             </property>
             <property name="rightMargin">
              <number>20</number>
             </property>
             <property name="bottomMargin">
              <number>20</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="memverticalLayout_7">
               <item>
                <widget class="QLabel" name="memlabel_3">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777213</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>18</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:
                                                                            #000; </string>
                 </property>
                 <property name="text">
                  <string>Members list:</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="memhorizontalLayout_4">
                 <property name="topMargin">
                  <number>15</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="refreshtableBtn">
                   <property name="font">
                    <font>
                     <family>Poppins</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background: #2FC5B3;
color:#fff;
padding: 8px 10px;
border-radius:6px;</string>
                   </property>
                   <property name="text">
                    <string>Refresh Table</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_2">
                   <property name="font">
                    <font>
                     <family>Poppins</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background: #2FC5B3;
color:#fff;
padding: 8px 10px;
border-radius:6px;</string>
                   </property>
                   <property name="text">
                    <string>Add booking</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton">
                   <property name="font">
                    <font>
                     <family>Poppins</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background: #ff3333;
color:#fff;
padding: 8px 10px;
border-radius:6px;</string>
                   </property>
                   <property name="text">
                    <string>Delete Record</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_updateInfo">
                   <property name="font">
                    <font>
                     <family>Poppins</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background: #2FC5B3;
color:#fff;
padding: 8px 10px;
border-radius:6px;</string>
                   </property>
                   <property name="text">
                    <string>Update Info</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="memhorizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTableWidget" name="tableWidget">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="font">
                <font>
                 <family>Poppins</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QHeaderView::section {
	background: rgb(47, 197, 179);
	color:#fff;
	padding: 4px 0;
}</string>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::ExtendedSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <property name="showGrid">
                <bool>true</bool>
               </property>
               <property name="cornerButtonEnabled">
                <bool>true</bool>
               </property>
               <attribute name="horizontalHeaderVisible">
                <bool>true</bool>
               </attribute>
               <attribute name="horizontalHeaderCascadingSectionResizes">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderMinimumSectionSize">
                <number>60</number>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderStretchLastSection">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>ID</string>
                </property>
                <property name="font">
                 <font>
                  <family>Poppins</family>
                  <pointsize>12</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Name</string>
                </property>
                <property name="font">
                 <font>
                  <family>Poppins</family>
                  <pointsize>12</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Gender</string>
                </property>
                <property name="font">
                 <font>
                  <family>Poppins</family>
                  <pointsize>12</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Phone number</string>
                </property>
                <property name="font">
                 <font>
                  <family>Poppins</family>
                  <pointsize>12</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Address</string>
                </property>
                <property name="font">
                 <font>
                  <family>Poppins</family>
                  <pointsize>12</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Service</string>
                </property>
                <property name="font">
                 <font>
                  <family>Poppins</family>
                  <pointsize>12</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Date</string>
                </property>
                <property name="font">
                 <font>
                  <family>Poppins</family>
                  <pointsize>12</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
