<RCC>
    <qresource prefix="/">
        <file>images/logo.png</file>
        <file>images/logo2.png</file>
        <file>images/logo3.png</file>
        <file>images/logo4.png</file>
        <file>images/booking.png</file>
        <file>images/dashboard.png</file>
        <file>images/logout.png</file>
        <file>images/members.png</file>
        <file>images/ringing.png</file>
        <file>images/right-from-bracket-solid.png</file>
        <file>images/bell-solid.png</file>
        <file>images/calendar-days-solid.png</file>
        <file>images/chart-line-solid.png</file>
        <file>images/users-solid.png</file>
        <file>images/swimming.jpeg</file>
        <file>images/sauna.jpg</file>
        <file>images/spa.jpg</file>
        <file>images/logo5.png</file>
        <file>images/user-gear-solid.png</file>
    </qresource>
</RCC>
